<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Login</title>
    <style>
      body {
        text-align: center;
      }

      h3 {
        font: 18px bold;
      }

      h2 {
        font: 32px bold;
      }

      form {
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        margin: 2rem;
        padding: 2rem;
      }

      label {
        font: 26px bold;
        margin: 1rem;
      }
      input {
        margin-top: 1rem;
        background-color: aliceblue;
        border: 2px solid black;
        border-radius: 10px;
        height: 2rem;
        width: auto;
      }

      button {
        font: 24px bold;
        color: black;
        background-color: rgb(90, 198, 90);
        margin-top: 2rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(90, 198, 90, 0.5);
      }
    </style>
  </head>
  <body>
    <h3>โปรแกรมตรวจสอบสถานะการเข้าสู่ระบบ</h3>
    <h3>Name: สหรัถ อินต๊ะวิรา ID: 65122250014</h3>
    <hr />

    <form method="post" action="work5.4.php">
      <h2>Login</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required /> <br />

      <label for="password">Password:</label>  

      <input type="password" id="password" name="password" required /> <br />

      <button type="submit">Login</button>
    </form>
     
  </body>
</html>